CalendarCaller/MainWindow.xaml

<Window x:Class="CalendarCaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarCaller"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Month :"/>
            <ComboBox Name="cbMonth">
                <ComboBoxItem IsSelected="true" Tag="1">January</ComboBoxItem>
                <ComboBoxItem Tag="2">February</ComboBoxItem>
                <ComboBoxItem Tag="3">March</ComboBoxItem>
                <ComboBoxItem Tag="4">April</ComboBoxItem>
                <ComboBoxItem Tag="5">May</ComboBoxItem>
                <ComboBoxItem Tag="6">June</ComboBoxItem>
                <ComboBoxItem Tag="7">July</ComboBoxItem>
                <ComboBoxItem Tag="8">August</ComboBoxItem>
                <ComboBoxItem Tag="9">September</ComboBoxItem>
                <ComboBoxItem Tag="10">October</ComboBoxItem>
                <ComboBoxItem Tag="11">November</ComboBoxItem>
                <ComboBoxItem Tag="12">December</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Year :"/>
            <TextBox Width="100" Name="tbYear"/>
        </StackPanel>
        <Button Content="Call API" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="btnSubmit" Click="btnSubmit_Click"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbRes" FontFamily="Courier New"/>
    </Grid>
</Window>
